using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PatientProyect
{
    class Program
    {
        static void Main(string[] args)
        {
            string opción, acciones;


            do
            {
                Console.WriteLine("-----------------------------------------");
                Console.WriteLine("¿Qué desea hacer?");
                Console.WriteLine("1) - Ver el tamaño de la lista");
                Console.WriteLine("2) - Agregar paciente");
                Console.WriteLine("3) - Ver la condición del paciente");
                Console.WriteLine("4) - Remover paciete");
                Console.WriteLine("5) - Ver todos los pacientes");
                Console.Write("-----------------------------------------");
                opción = Console.ReadLine();
                Console.Clear();

                switch (opción)
                {
                    case "1":
                        {

                        }
                        break;

                    case "2":
                        {

                        }
                        break;

                    case "3":
                        {

                        }
                        break;

                    case "4":
                        {

                        }
                        break;

                    case "5":
                        {

                        }
                        break;

                    default:
                        {
                            Console.WriteLine("Seleccione una opción válida...");
                        }
                        break;
                }
                do
                {
                    Console.Write("¿Desea seguir? (s/n): ");
                    acciones = Console.ReadLine().ToLower();
                }
                while (acciones != "s" && acciones != "n" && acciones !="si" && acciones != "no");               
                // while (acciones == "n" | acciones == "no");
                Console.Clear();

            } while (acciones == "s" | acciones == "si");
        }
    }
}
